<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta
            name="description"
            content="Stars!"
        >
        <meta name="theme-color" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.svg">
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.svg">
        <title>Stars!</title>
    </head>
    <body style="background-color:black;">
        <noscript>
        You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>
